/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  @mixin flex-row-around-wrap(){
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  /*  */
  /* ROOT */
    $primary-color: #edf2f4;
    $secondary-color: #90e0ef;
    $intermediate-color: #023e8a;
    $strong-color: #03045e;
  /*  */
  /* HEADER */
  #background-image {
    background-image: url(../images/background.jpg);
    height: 100vh;
    background-size: cover;
  }
  /*  */
  
  /* NAV */
  nav{
    height: 90px;
    width: 100%;
    z-index: 1;
    overflow-y: hidden;
    ul
    {display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    }
    a{
      line-height: 60px;
      color: $primary-color;
      font-weight: bold;
      padding: 20px;
      text-decoration: none;
    }
    a:hover{
      border-bottom: 3px solid $primary-color;
    position: relative;
    top: -10px;
    transition: all 0.2s;
    cursor: pointer;
    border-bottom: 3px solid #ffffff;
    color: #ffffff;
    }
    }
  header{
    input
    {
      display: none;
    } 
    }
  /*  */
  
  /* TITLE */
  h1 {
    font-family: "Open Sans", sans-serif;
    color: $primary-color;
    margin-top: 30vh;
    font-size: 4rem;
    text-align: center;
    padding: 10px;
  }
  /*  */
  
  /* PRODUCTOS MAS POPULARES */
  h2 {
    text-align: center;
    margin: 25px;
    color: $primary-color;
    font-size: 1.5rem;
    font-weight: bold;
  }
  h3{
    font-size: 1rem;
    font-weight: bold;
    overflow-y: hidden;
  }
  span{
    margin-top: 10px;
    overflow-y: hidden;
  }
  .carousel-div{
    width: 90%;
    margin: 50px;
  }
  .carousel-item{
    border-radius: 30px;
  }
  p{
    @extend h3;
    color: #ffffff;
    text-align: center;
  }
  .popular-productos{
    @include flex-row-around-wrap;
    img{
      width: 300px;
    }
    div{
      background-color: #ffffff;
    text-align: center;
    margin: 30px;
    padding: 20px;
    border-radius: 10%;
    box-shadow: 3px 2px 15px #000000;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    div:hover {
      transform: scale(1.05);
      transition: all 0.3s;
      cursor: pointer;
    }
  }
  
  .comprar {
    background-color: $intermediate-color;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    color: $primary-color;
    margin: 10px;
    overflow-y: hidden;
    .comprar:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  }
  
  /*  */
  
  /* FOOTER */
  footer {
    height: 200px;
    margin: 10px;
    overflow-y: hidden;
    section {
      display: block;
      text-align: center;
      margin-top: 50px;
    }
    span {
      font-family: "Open Sans", sans-serif;
      font-weight: bold;
      font-size: 3rem;
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  } 
  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    i {
      color: #ffffff;
      font-size: 30px;
      margin-left: 10px;
    }
  }
  /*  */
  
  /* BACKGROUND PRODUCTOS */
  #background-color {
    background-color: #03045e;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230077b6' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: repeat;
  }
  /*  */
  
  /* SECTION PRODUCTOS */
  
  #productos-section {
    @include flex-row-around-wrap;
    img{
      width: 300px;
    }
    section {
      background-color: #ffffff;
      text-align: center;
      margin: 30px;
      padding: 20px;
      border-radius: 10%;
      box-shadow: 3px 2px 15px #000000;
      height: 450px;
      display: flex;
    flex-direction: column;
    align-items: center;
  }
  section:hover {
    transform: scale(1.05);
    transition: all 0.3s;
    cursor: pointer;
  }
}
  
  .comprar {
    background-color: $intermediate-color;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    color: $primary-color;
    margin: 10px;
    display: flex;
    align-content: center;
    .comprar:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  }
  
  #logo {
    text-align: center;
    img {
      width: 10%;
      border-radius: 10px;
      box-shadow: 3px 2px 15px #000000;
    }
    img:hover {
      transform: scale(1.05);
      transition: all 0.3s;
      cursor: pointer;
    }
  } 
  /*  */
  
  /* PRODUCTOS FOOTER */
  #productos-footer {
    text-align: center;
  }
  /*  */
  
  /* COMPRAMOS USADOS */
  
  .form-container_div{
    display: flex;
    justify-content: space-evenly;
  }
  .form label{
    color: $primary-color;
    font-weight: bold;
    margin: 20px
  }
  .form-container_div2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px;
  }
  input{
    border: $intermediate-color 2px solid;
    border-radius:30px ;
  }
  textarea{
    border: $intermediate-color 2px solid;
  }
  #submit{
    border: none;
    border-radius: 30px;
    padding: 10px;
    background-color: $intermediate-color;
    font-weight: bold;
    color: $primary-color;
    #submit:hover{
      transform: scale(1.05);
      transition: all 0.3s;
      cursor: pointer;
    }
  }
  /*  */
  /* AYUDA SECCION */
  #comentario{
    text-align: center;
    margin: 25px;
    color: $primary-color;
    font-size: 1.2rem;
  }
  /*  */
  /* GRID LAYOUT */
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "header"
    "main"
    "footer";
  }
  .grid-item-header{
    grid-area: header;
  }
  .grid-item-main{ 
    grid-area: main; 
  }
  .grid-item-footer{
     grid-area: footer; 
    }
  /*  */
  @media only screen and (max-width: 950px){
    .grid-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(100px, auto);
      grid-template-areas: 
      "header"
      "main"
      "footer";
    }
    header {
    
      input{
      display: none;
    }
    nav {
      ul{
    position: fixed;
    top: 20px;
    right: -110%;
    transition: all 0.5s ease-out;
  }
  i{
    color: #ffffff;
    display: flex;
    font-size: 20px;
    margin: 50px 50px 0 0;
    position: absolute;
    right: 0;
  }
  a {
    line-height: 80px;
    color: $primary-color;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 20px;
  }
}
}
  h1{
    font-size:3rem ;
  }
  h2{
    font-size: 1rem;
  }
  footer {
    span{
    font-size: 3rem;
  }
  p{
    font-weight: bold;
    font-size: 1rem;
  }
}
  #click:checked ~ ul{
    right: 10%;
  }
  .form-container_div{
    display: flex;
    text-align: center;
  }
  .form-container_div2 input{
    margin: 10px;
  }
  }
  @media (max-width: 540px){
    nav {
      ul{
      position: fixed;
      top: 20px;
      right: -150%;
      transition: all 0.5s ease-out;
    }
    i{
      color: #ffffff;
      display: flex;
      justify-content: flex-end;
      font-size: 20px;
      margin: 50px 50px 0 0;
    }
    a {
      line-height: 80px;
      color: $primary-color;
      font-weight: bold;
      font-size: 0.7rem;
      padding: 10px;
    }
  }
    h1{
      font-size:2.5rem ;
    }
    h2{
      font-size: 1.2rem;
    }
    footer{
      span{
      font-size: 2.5rem;
    }
    p{
      font-weight: bold;
      font-size: 1.2rem;
  
  }}
  #click:checked ~ ul{
    right: 15%;
  }
  .form-container_div{
    display: block;
  }
  .form-container_div input{
    margin: 10px;
  }
  .form label{
    color: $primary-color;
    font-weight: bold;
    margin: 20px
  }
  .form-container_div2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    input{
      margin: 10px;
    }
  }}